<?php

/**
 * Implements hook_schema().
 *
 * Defines the submissions table for 3PD IDE - Astro Forms   Temp Astro Form Page.
 * Created automatically by 3PD module generator — do not edit manually.
 */
function hudx_astro_forms___temp_astro_form_page_schema() {
  return [
    'hudx_astro_forms___temp_astro_form_page_submissions' => [
      'description' => 'Form submissions for 3PD IDE - Astro Forms   Temp Astro Form Page.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'first_name' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'last_name' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'email' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'topic' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'message' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'created_at' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
    ],
  ];
}

/**
 * Implements hook_install().
 *
 * Seeds the submissions table from data/seed.json on first install.
 */
function hudx_astro_forms___temp_astro_form_page_install() {
  _hudx_astro_forms___temp_astro_form_page_import_seed();
}

/**
 * Import (or re-import) seed data from data/seed.json.
 *
 * Called by hook_install() on first enable, and by post_deploy.php on
 * every Pantheon deploy to keep seed data in sync with the committed JSON.
 * Truncates the table before inserting — existing submissions are replaced.
 */
function _hudx_astro_forms___temp_astro_form_page_import_seed() {
  $module_path = \Drupal::service('extension.list.module')->getPath('hudx_astro_forms___temp_astro_form_page');
  $seed_file   = $module_path . '/data/seed.json';

  if (!file_exists($seed_file)) {
    return;
  }

  $seed = json_decode(file_get_contents($seed_file), TRUE);

  if (empty($seed['rows'])) {
    return;
  }

  $connection = \Drupal::database();
  $connection->truncate('hudx_astro_forms___temp_astro_form_page_submissions')->execute();

  foreach ($seed['rows'] as $row) {
    unset($row['id']); // let the DB assign the serial ID
    $connection->insert('hudx_astro_forms___temp_astro_form_page_submissions')->fields($row)->execute();
  }
}
