<?php

/**
 * Implements hook_schema().
 *
 * Defines the checklist table for the 3PD Module Checklist.
 * Generated by 3PD module generator — do not edit manually.
 */
function hudx_astro_forms___3pd_checklist_schema() {
  return [
    'hudx_astro_forms___3pd_checklist_checklist' => [
      'description' => '3PD module test checklist — one row per module.',
      'fields' => [
        'id' => [
          'type'     => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'module_name' => [
          'type'     => 'varchar',
          'length'   => 255,
          'not null' => TRUE,
        ],
        'tech_type' => [
          'type'     => 'varchar',
          'length'   => 255,
          'not null' => FALSE,
        ],
        'display_name' => [
          'type'     => 'varchar',
          'length'   => 255,
          'not null' => FALSE,
        ],
        'checked' => [
          'type'     => 'int',
          'not null' => FALSE,
          'default'  => 0,
        ],
        'tester_name' => [
          'type'     => 'varchar',
          'length'   => 255,
          'not null' => FALSE,
        ],
        'workflow_status' => [
          'type'     => 'varchar',
          'length'   => 255,
          'not null' => FALSE,
          'default'  => 'Not Tested',
        ],
      ],
      'primary key' => ['id'],
      'unique keys' => [
        'module_name' => ['module_name'],
      ],
    ],
  ];
}

/**
 * Rename checked_at column to workflow_status.
 */
function hudx_astro_forms___3pd_checklist_update_8001() {
  $schema = \Drupal::database()->schema();
  $table  = 'hudx_astro_forms___3pd_checklist_checklist';

  if ($schema->fieldExists($table, 'checked_at') && !$schema->fieldExists($table, 'workflow_status')) {
    $schema->addField($table, 'workflow_status', [
      'type'     => 'varchar',
      'length'   => 255,
      'not null' => FALSE,
      'default'  => 'Not Tested',
    ]);
    \Drupal::database()->update($table)
      ->fields(['workflow_status' => 'Not Tested'])
      ->execute();
    $schema->dropField($table, 'checked_at');
  }
}

/**
 * Implements hook_install().
 */
function hudx_astro_forms___3pd_checklist_install() {
  _hudx_astro_forms___3pd_checklist_import_seed();
}

/**
 * Seed the checklist table from data/seed.json.
 *
 * Uses INSERT-if-not-exists so existing production checklist state
 * is never overwritten by a redeploy.
 * Called by hook_install() on first enable, and by post_deploy.php
 * on every Pantheon deploy to seed newly added modules.
 */
function _hudx_astro_forms___3pd_checklist_import_seed() {
  $module_path = \Drupal::service('extension.list.module')->getPath('hudx_astro_forms___3pd_checklist');
  $seed_file   = $module_path . '/data/seed.json';

  if (!file_exists($seed_file)) return;

  $seed = json_decode(file_get_contents($seed_file), TRUE);
  if (empty($seed['rows'])) return;

  $connection = \Drupal::database();

  foreach ($seed['rows'] as $row) {
    // Only insert if this module_name doesn't already have a row.
    // This preserves tester sign-offs made directly in Drupal/Pantheon.
    $exists = $connection->select('hudx_astro_forms___3pd_checklist_checklist', 'c')
      ->fields('c', ['id'])
      ->condition('module_name', $row['module_name'])
      ->execute()
      ->fetchField();

    if (!$exists) {
      unset($row['id']);
      $connection->insert('hudx_astro_forms___3pd_checklist_checklist')->fields($row)->execute();
    }
  }
}
