<?php

/**
 * Implements hook_schema().
 */
function hudx_react___3pd_ai_helper_schema() {
  $schema['hudx_react___3pd_ai_helper_history'] = [
    'description' => 'AI markup generation history for the 3PD AI Helper.',
    'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'prompt' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'markup' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'created_at' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'title' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'node_url' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function hudx_react___3pd_ai_helper_install() {
  _hudx_react___3pd_ai_helper_import_seed();
}

function _hudx_react___3pd_ai_helper_import_seed() {
  $seed_path = \Drupal::service('extension.list.module')->getPath('hudx_react___3pd_ai_helper') . '/data/seed.json';
  if (!file_exists($seed_path)) return;
  $seed = json_decode(file_get_contents($seed_path), TRUE);
  if (empty($seed['rows'])) return;
  $db = \Drupal::database();
  $db->truncate('hudx_react___3pd_ai_helper_history')->execute();
  foreach ($seed['rows'] as $row) {
    unset($row['id']);
    $db->insert('hudx_react___3pd_ai_helper_history')->fields($row)->execute();
  }
}
